spring.datasource.url=jdbc:mysql://localhost:3306/clinica_DH?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gu1234569*
//spring.datasource.password=Guga1234569*
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true